api.name=
api.version=
api.base.path=

api.gateway.host=mulesoftqa.abcsupply.com
api.gateway.port=80
api.delete.port=8081

#api.abc.pos.host=127.0.0.1
#api.abc.pos.port=8081
#api.abc.pos.item.baseUri=/mock/api/pos-system/items
#api.abc.pos.reference.baseUri=/mock/api/pos-system/items
api.abc.pos.host=mulesoftqa.abcsupply.com
api.abc.pos.port=80
api.abc.pos.item.baseUri=/api/system/pos/lxr/v1/items
api.abc.pos.reference.baseUri=/api/system/pos/lxr/v1/references

pos.username.default=CR020119


api.lw.pos.host
api.lw.pos.port


common.logging.api.host=mulesoftqa.abcsupply.com
common.logging.api.port=80

## rabbit mq
amqps.host=rabbitmqqa.abcsupply.com
amqps.port=8443
amqps.fallback.addresses=rabbitmqqa.abcsupply.com:8443,rabbitmqqa-passive.abcsupply.com:8443
amqps.username=${amqps.username.secret}
amqps.password=${amqps.password.secret}
amqps.truststore.file=${amqps.truststore.file}
amqps.truststore.file.password=${amqps.truststore.file.password.secret}


## retry strategy
max.retry=2

## exchange
e.eai-product-item-process=e.eai-product-item-process

## ABC queues
q.eai-abc-item-delivery.in=q.eai-abc-item-delivery.in
q.eai-abc-item-delivery.failure=q.eai-abc-item-delivery.failure
q.eai-abc-item-delivery.retry=q.eai-abc-item-delivery.retry

abc.route.key=abc.pos
abc.route.key.retry=abc.retry
abc.route.key.failure=abc.failure

## LW queues
q.eai-lw-item-delivery.in=q.eai-lw-item-delivery.in
q.eai-lw-item-delivery.failure=q.eai-lw-item-delivery.failure
q.eai-lw-item-delivery.retry=q.eai-lw-item-delivery.retry

lw.route.key=lw.pos
lw.route.key.retry=lw.retry
lw.route.key.failure=lw.failure

