api.name=
api.version=
api.base.path=

api.gateway.host=mulesoftdev.abcsupply.com
api.gateway.port=80
api.delete.port=8081

api.abc.pos.host=mulesoftdev.abcsupply.com
api.abc.pos.port=80
api.abc.pos.item.baseUri=/api/system/pos/lxr/v1/items
api.abc.pos.reference.baseUri=/api/system/pos/lxr/v1/references

pos.username.default=CR020119


api.lw.pos.host
api.lw.pos.port


common.logging.api.host=nsc-muled01.abcsupply.com
common.logging.api.port=8081

## rabbit mq
#mq.hostname=nsc-dotnetq01
#mq.port=5671
amqps.host=nsc-dotnetq01
amqps.port=5671
amqps.fallback.addresses=
#amqps.username=${amqps.username.secret}
amqps.username=guest
#amqps.password=${amqps.password.secret}
amqps.password=guest
#amqps.truststore.file=${amqps.truststore.file}
amqps.truststore.file=${amqps.truststore.file}
#amqps.truststore.file.password=${amqps.truststore.file.password.secret}
amqps.truststore.file.password=${amqps.truststore.file.password.secret}


## retry strategy
max.retry=2

## exchange
e.eai-product-item-process=e.eai-product-item-process

## ABC queues
q.eai-abc-item-delivery.in=q.eai-abc-item-delivery.in
q.eai-abc-item-delivery.failure=q.eai-abc-item-delivery.failure
q.eai-abc-item-delivery.retry=q.eai-abc-item-delivery.retry

abc.route.key=abc.pos
abc.route.key.retry=abc.retry
abc.route.key.failure=abc.failure

## LW queues
q.eai-lw-item-delivery.in=q.eai-lw-item-delivery.in
q.eai-lw-item-delivery.failure=q.eai-lw-item-delivery.failure
q.eai-lw-item-delivery.retry=q.eai-lw-item-delivery.retry

lw.route.key=lw.pos
lw.route.key.retry=lw.retry
lw.route.key.failure=lw.failure

